<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>mysql笔记03-Buffer Pool内存数据结构 | vampire`blogs</title><meta name="description" content="Buffer Pool内存数据结构 ​		Buffer Pool的内存大小默认为128M，，磁盘中存放的数据页的默认大小为16KB，而Buffer Pool中存放的一个一个的数据页，我们通常叫做缓存页，因为毕竟Buffer Pool是一个缓冲池，里面的数据都是从磁盘缓存到内存去的。Buffer Pool中的缓存页的大小也和数据页相同为16KB，每个缓存页都有描述信息，其占数据页的5%左右，也就是"><meta name="keywords" content="mysql"><meta name="author" content="冬遇"><meta name="copyright" content="冬遇"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://liuheng0315.github.io/2020/12/21/mysql/mysql%E7%AC%94%E8%AE%B003-Buffer-Pool%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="mysql笔记03-Buffer Pool内存数据结构"><meta property="og:url" content="https://liuheng0315.github.io/2020/12/21/mysql/mysql%E7%AC%94%E8%AE%B003-Buffer-Pool%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="vampire`blogs"><meta property="og:description" content="Buffer Pool内存数据结构 ​		Buffer Pool的内存大小默认为128M，，磁盘中存放的数据页的默认大小为16KB，而Buffer Pool中存放的一个一个的数据页，我们通常叫做缓存页，因为毕竟Buffer Pool是一个缓冲池，里面的数据都是从磁盘缓存到内存去的。Buffer Pool中的缓存页的大小也和数据页相同为16KB，每个缓存页都有描述信息，其占数据页的5%左右，也就是"><meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&amp;fm=26&amp;gp=0.jpg"><meta property="article:published_time" content="2020-12-21T12:49:45.000Z"><meta property="article:modified_time" content="2021-04-19T11:33:41.969Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-19 19:33:41'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="vampire`blogs" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/avatar_1522993684.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">283</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#buffer-pool%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text"> Buffer Pool内存数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E5%93%AA%E4%BA%9B%E7%BC%93%E5%AD%98%E9%A1%B5%E6%98%AF%E7%A9%BA%E9%97%B2%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 如何知道哪些缓存页是空闲的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%AF%E5%8A%A8%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%88%9D%E5%A7%8B%E5%8C%96buffer-pool"><span class="toc-number">1.2.</span> <span class="toc-text"> 数据库启动的时候，如何初始化Buffer Pool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E7%A3%81%E7%9B%98%E4%B8%8A%E7%9A%84%E9%A1%B5%E8%AF%BB%E5%8F%96%E5%88%B0buffer-pool%E7%9A%84%E7%BC%93%E5%AD%98%E9%A1%B5"><span class="toc-number">1.3.</span> <span class="toc-text"> 将磁盘上的页读取到Buffer Pool的缓存页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E6%95%B0%E6%8D%AE%E9%A1%B5%E6%9C%89%E6%B2%A1%E6%9C%89%E8%A2%AB%E7%BC%93%E5%AD%98"><span class="toc-number">1.4.</span> <span class="toc-text"> 如何知道数据页有没有被缓存？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E7%BC%93%E5%AD%98%E9%A1%B5%E6%98%AF%E8%84%8F%E9%A1%B5%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E8%A2%AB%E8%AE%B0%E5%BD%95%E7%9A%84"><span class="toc-number">1.5.</span> <span class="toc-text"> 哪些缓存页是脏页以及如何被记录的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%98%E6%B1%B0%E7%BC%93%E5%AD%98%E9%A1%B5"><span class="toc-number">1.6.</span> <span class="toc-text"> 淘汰缓存页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%BC%9A%E8%A7%A6%E5%8F%91mysql%E9%A2%84%E8%AF%BB%E6%9C%BA%E5%88%B6"><span class="toc-number">1.7.</span> <span class="toc-text"> 哪些情况会触发mysql预读机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%B7%E7%83%AD%E6%95%B0%E6%8D%AE%E5%88%86%E7%A6%BB%E7%9A%84%E6%80%9D%E6%83%B3%E8%AE%BE%E8%AE%A1lru%E9%93%BE%E8%A1%A8"><span class="toc-number">1.8.</span> <span class="toc-text"> 基于冷热数据分离的思想设计LRU链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lru%E9%93%BE%E8%A1%A8%E7%83%AD%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">1.9.</span> <span class="toc-text"> LRU链表热数据区域的优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lru%E9%93%BE%E8%A1%A8%E5%86%B7%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F%E7%9A%84%E7%BC%93%E5%AD%98%E9%A1%B5%E5%88%B7%E5%85%A5%E7%A3%81%E7%9B%98%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-number">1.10.</span> <span class="toc-text"> LRU链表冷数据区域的缓存页刷入磁盘的时机</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&amp;fm=26&amp;gp=0.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">vampire`blogs</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">mysql笔记03-Buffer Pool内存数据结构</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-21T12:49:45.000Z" title="发表于 2020-12-21 20:49:45">2020-12-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-19T11:33:41.969Z" title="更新于 2021-04-19 19:33:41">2021-04-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/mysql/">mysql</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/12/21/mysql/mysql%E7%AC%94%E8%AE%B003-Buffer-Pool%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/12/21/mysql/mysql%E7%AC%94%E8%AE%B003-Buffer-Pool%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="buffer-pool内存数据结构"><a class="markdownIt-Anchor" href="#buffer-pool内存数据结构"></a> Buffer Pool内存数据结构</h2>
<p>​		Buffer Pool的内存大小默认为128M，，磁盘中存放的数据页的默认大小为16KB，而Buffer Pool中存放的一个一个的数据页，我们通常叫做缓存页，因为毕竟Buffer Pool是一个缓冲池，里面的数据都是从磁盘缓存到内存去的。Buffer Pool中的缓存页的大小也和数据页相同为16KB，每个缓存页都有描述信息，其占数据页的5%左右，也就是大概800B，buffer pool真是数据结构可以由多个buffer pool组成，每个buffer pool可以由多个chunk组成，运行期间可以支持动态调整大小</p>
<h3 id="如何知道哪些缓存页是空闲的"><a class="markdownIt-Anchor" href="#如何知道哪些缓存页是空闲的"></a> 如何知道哪些缓存页是空闲的</h3>
<p>​		数据库会为Buffer Pool设计一个free链表，他是一个双向链表数据结构，这个free链表里，每个节点就是一个空闲的缓存 页的描述数据块的地址，也就是说，只要你一个缓存页是空闲的，那么他的描述数据块就会被放入这个free链表中。</p>
<h3 id="数据库启动的时候如何初始化buffer-pool"><a class="markdownIt-Anchor" href="#数据库启动的时候如何初始化buffer-pool"></a> 数据库启动的时候，如何初始化Buffer Pool</h3>
<p>​		数据库只要一启动，就会按照你设置的Buffer Pool大小，稍微再加大一点，去找操作系统申请一块内存区域，作为Buffer Pool的内存区域。 然后当内存区域申请完毕之后，数据库就会按照默认的缓存页的16KB的大小以及对应的800个字节左右的描述数据的大小，在Buffer Pool中划分出来一个一个的缓存页和一个一个的他们对应的描述数据。</p>
<h3 id="将磁盘上的页读取到buffer-pool的缓存页"><a class="markdownIt-Anchor" href="#将磁盘上的页读取到buffer-pool的缓存页"></a> 将磁盘上的页读取到Buffer Pool的缓存页</h3>
<p>​		首先，我们需要从free链表里获取一个描述数据块，然后就可以对应的获取到这个描述数据块对应的空闲缓存页，接着我们就可以把磁盘上的数据页读取到对应的缓存页里去，同时把相关的一些描述数据写入缓存页的描述数据块里去，最后把那个描述数据块从free链表里去除就可以了</p>
<h3 id="如何知道数据页有没有被缓存"><a class="markdownIt-Anchor" href="#如何知道数据页有没有被缓存"></a> 如何知道数据页有没有被缓存？</h3>
<p>​		<strong>数据库还会有一个哈希表数据结构，他会用表空间号+数据页号，作为一个key，然后缓存页的地址作为value</strong>，当你要使用一个数据页的时候，通过“表空间号+数据页号”作为key去这个哈希表里查一下，如果没有就读取数据页，如果 已经有了，就说明数据页已经被缓存了</p>
<h3 id="哪些缓存页是脏页以及如何被记录的"><a class="markdownIt-Anchor" href="#哪些缓存页是脏页以及如何被记录的"></a> 哪些缓存页是脏页以及如何被记录的？</h3>
<p>​		以数据库在这里引入了另外一个跟free链表类似的flush链表，这个flush链表本质也是通过缓存页的描述数据块中的两个指 针，让被修改过的缓存页的描述数据块，组成一个双向链表，凡是被修改过的缓存页，都会把他的描述数据块加入到flush链表中去，flush的意思就是这些都是脏页，后续都是要flush刷新到磁盘上去的</p>
<h3 id="淘汰缓存页"><a class="markdownIt-Anchor" href="#淘汰缓存页"></a> 淘汰缓存页</h3>
<p>​		把修改过的缓存页刷到磁盘的数据页中，然后这个缓存页就可以情况了，让它变成一个空闲的缓存页。淘汰缓存页使用的是一个新的LRU链表，mysql的预读机制和全表扫描可能会频繁导致被访问的缓存页被淘汰的场景，全表扫描会将整个表的数据页加载到缓存中，导致LRU链表尾部经常被访问的缓存页被淘汰</p>
<h3 id="哪些情况会触发mysql预读机制"><a class="markdownIt-Anchor" href="#哪些情况会触发mysql预读机制"></a> 哪些情况会触发mysql预读机制</h3>
<ul>
<li>有一个参数是innodb_read_ahead_threshold，默认值是56，意思是如果顺序访问了一个区的多个数据页，访问的数据页的数量超过了这个阈值，此时就会触发预读机制，把下一个相邻的数据页都加载到缓存中去</li>
<li>如果Buffer Pool里缓存了一个区里的13个连续的数据页，而且这些数据页都是比较频繁会被访问到的，此时就会触发预读机制，把这个区的其它的数据页都加载到缓存中去，这个机制是通过参数innodb_random_read_ahead来控制的，默认是OFF关闭的</li>
</ul>
<h3 id="基于冷热数据分离的思想设计lru链表"><a class="markdownIt-Anchor" href="#基于冷热数据分离的思想设计lru链表"></a> 基于冷热数据分离的思想设计LRU链表</h3>
<p>​		真正的LRU链表会被拆分为两个部分，一部分是热数据，一部分是冷数据，这个冷热数据的比例是由innodb_old_blocks_pct参数控制的，默认是37，也就是冷数据的比例占37%</p>
<p>​		数据页第一次被加载到缓存中时，会被挡在冷数据区域的链表头部位置，那么冷数据区域的缓存页是么时候被放到热数据区域呢？所以在mysql设定了一个规则，设置了一个innodb_old_blocks_time参数，它的默认是1000ms，也就是说当一个数据页被加载到缓存页之后，在1s之后，你再次访问这个缓存页才会被挪动到热区域的链表头部</p>
<p>​	当缓存页不够时，会优先淘汰掉冷数据区域的链表尾部的缓存页，刷入磁盘。</p>
<h3 id="lru链表热数据区域的优化"><a class="markdownIt-Anchor" href="#lru链表热数据区域的优化"></a> LRU链表热数据区域的优化</h3>
<p>​	在热数据区域中，如果被访问了一个缓存页，会不会立马李东到热数据区域的链表头部？因为热数据区域是被经常访问的，所以总是进行移动会导致性能不好，也没有这个必要，所以LRU链表的热数据区域被优化了，只有在热数据区域的后3/4部分的缓存被访问了，才会移动到链表的头部，也就是说热数据区域的前1/4的缓存页被访问，是不会被移动到链表头部的</p>
<h3 id="lru链表冷数据区域的缓存页刷入磁盘的时机"><a class="markdownIt-Anchor" href="#lru链表冷数据区域的缓存页刷入磁盘的时机"></a> LRU链表冷数据区域的缓存页刷入磁盘的时机</h3>
<ul>
<li><strong>定时把LRU尾部的部分缓存页刷入磁盘</strong>，第一个时机并不是缓存页满的时候，才会挑选LRU冷数据区域尾部的几个缓存页刷入磁盘，而是有一个后台线程，运行一个定时任务，每个一段时间就会把LRU链表的冷数据区域的尾部一些缓存页刷入磁盘，清空这几个缓存页，把它们加入到free链表中，并从flush链表移除</li>
<li><strong>把flush链表中的一些缓存页定时刷入磁盘</strong>，仅仅将LRU冷数据区域的缓存页定时刷入磁盘是不够的，因为LRU链表的热数据区域里的很多缓存页被频繁修改，也是需要被刷入到磁盘的，所有这个后台线程也会在mysql不繁忙的时候，找个时间将flush链表中的缓存页刷入磁盘，这样被修改过的数据都会被刷入磁盘，只要flush链表中的缓存页被刷入了磁盘，那么缓存页也会从LRU链表中移除，然后加入到free链表中</li>
</ul>
<p><strong>实在没有空闲缓存页了怎么办？</strong></p>
<p>​		会从LRU冷数据区域的尾部找到一个缓存页，这个缓存页一定是最不经常被使用的，然后刷入磁盘，腾出来这个空闲的缓存页</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">冬遇</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liuheng0315.github.io/2020/12/21/mysql/mysql%E7%AC%94%E8%AE%B003-Buffer-Pool%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">https://liuheng0315.github.io/2020/12/21/mysql/mysql%E7%AC%94%E8%AE%B003-Buffer-Pool%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liuheng0315.github.io" target="_blank">vampire`blogs</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><div class="post_share"><div class="social-share" data-image="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/05/mysql/mysql%E7%AC%94%E8%AE%B004-redo-log%E6%97%A5%E5%BF%97%E5%88%B7%E5%85%A5%E7%A3%81%E7%9B%98%E6%B5%81%E7%A8%8B/"><img class="prev-cover" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">mysql笔记04-redo log日志刷入磁盘流程</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/17/mysql/mysql%E7%AC%94%E8%AE%B002-binlog%E6%97%A5%E5%BF%97/"><img class="next-cover" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mysql笔记02-binlog日志</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/12/17/mysql/mysql笔记01-InnoDB储存引擎的架构设计/" title="mysql笔记01-InnoDB储存引擎的架构设计"><img class="relatedPosts_cover" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-17</div><div class="relatedPosts_title">mysql笔记01-InnoDB储存引擎的架构设计</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/17/mysql/mysql笔记02-binlog日志/" title="mysql笔记02-binlog日志"><img class="relatedPosts_cover" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-17</div><div class="relatedPosts_title">mysql笔记02-binlog日志</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/05/mysql/mysql笔记04-redo-log日志刷入磁盘流程/" title="mysql笔记04-redo log日志刷入磁盘流程"><img class="relatedPosts_cover" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-05</div><div class="relatedPosts_title">mysql笔记04-redo log日志刷入磁盘流程</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/13/mysql/mysql笔记06-锁机制/" title="mysql笔记06-锁机制"><img class="relatedPosts_cover" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-13</div><div class="relatedPosts_title">mysql笔记06-锁机制</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/18/mysql/mysql笔记07-数据库索引原理/" title="mysql笔记07-数据库索引原理"><img class="relatedPosts_cover" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-18</div><div class="relatedPosts_title">mysql笔记07-数据库索引原理</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/11/mysql/mysql笔记05-多个事务并发更新查询/" title="mysql笔记05-多个事务并发更新查询"><img class="relatedPosts_cover" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=138264622,1709438672&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-11</div><div class="relatedPosts_title">mysql笔记05-多个事务并发更新查询</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 冬遇</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'LY7dlYuuf1Gu16tUa4EU5yBx-gzGzoHsz',
      appKey: 'AsBkdgufkfS8Sfafq8USX601',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('') { valine.config.requiredFields= ''.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>